<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Citát se objeví zde"
        android:textColor="@color/text_black"
        android:background="@drawable/rounded_quote"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_cta"
        android:textColor="@color/text_white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:text="Ukázat náhodný citát" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_other"
        android:textColor="@color/text_black"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:text="Přidat do oblíbených" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_other"
        android:textColor="@color/text_black"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:text="Zpět na hlavní stránku" />
</LinearLayout>
